apply plugin: 'com.android.application'


android {

    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "gps.tracker.com.gpstracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    dexOptions {
        // javaMaxHeapSize "1g"
        preDexLibraries = false
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
        }
    }
    return void
   // sourceSets.main.assets.srcDirs = ['../styles']
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.osmdroid:osmdroid-android:5.2'
    //compile 'com.google.firebase:firebase-messaging:9.6.0'

    compile 'com.mapzen.tangram:tangram:0.4.6'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.android.support:design:23.0.0'
    //compile 'co.realtime:messaging-android:2.1.+'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    //compile 'com.android.support:recyclerview-v7:23.4.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}


apply plugin: 'com.google.gms.google-services'