<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dash="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:orderInCategory="200"
        android:icon="@mipmap/ic_search"
        dash:showAsAction="ifRoom" />


        <item android:id="@+id/broadcast"
            android:title="My Broadcast"
            android:icon="@drawable/broadcast"
            android:tint="#ffffff"
            android:orderInCategory="400"
            dash:showAsAction="ifRoom"
           />
            <item android:id="@+id/user_setting"
                android:title="User Settings"
                dash:showAsAction="never"/>

            <item
                android:title="Contact Us"
                dash:showAsAction="never"/>

            <item
                android:title="About"
                android:id="@+id/about"
                dash:showAsAction="never"/>





</menu>