<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="gps.tracker.com.gpstracker.Register"
    android:fadeScrollbars="false"
    >

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal"
        >


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rname"
            android:inputType="text"
            android:hint="NAME"
            android:textColorHint="#B3B6B7"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorAccent"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="18dp"
            android:background="@drawable/square_shape_white"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="left"
            android:id="@+id/rdob"
            android:padding="18dp"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/drop_down"
            android:background="@color/colorAccent"
            />

        </android.support.v7.widget.CardView>

        
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="left"
            android:id="@+id/rgender"
            android:padding="18dp"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/drop_down"
            android:background="@color/colorAccent"
            />
       </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rmobile"
            android:inputType="number"
            android:hint="MOBILE NUMBER"
            android:textColorHint="#B3B6B7"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorAccent"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="18dp"
            android:background="@drawable/square_shape_white"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcity"
            android:inputType="text"
            android:hint="CITY"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorAccent"
            android:textColorHint="#B3B6B7"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="18dp"
            android:background="@drawable/square_shape_white"
            />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcountry"
            android:inputType="text"
            android:hint="COUNTRY"
            android:textColorHint="#B3B6B7"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorAccent"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="18dp"
            android:background="@drawable/square_shape_white"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agreed to terms and conditions"
            android:textColor="@color/colorAccent" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/rregister"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            />
        </android.support.v7.widget.CardView>

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"

            />



    </LinearLayout>




</ScrollView>
