<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="gps.tracker.com.gpstracker.OTP"
    android:fadeScrollbars="false"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/o1"
            android:inputType="number"
            android:hint="OTP"
            android:textCursorDrawable="@null"
            android:textColor="#3353e0"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/rregister"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ffffff"
            android:background="@drawable/allborder"
            />




        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            />



    </LinearLayout>




</ScrollView>
