<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

               <!-- <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_edit_channel"
                    android:id="@+id/pic"/> -->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_edit_channel"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#00000000"
                    />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_vehicle_number"
                        android:textSize="@dimen/text_size18"
                        android:id="@+id/avnumber"
                        android:inputType="textCapWords"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_- "
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:padding="8dp"
                        android:background="@null"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/vtype"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="vehicle type"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/ic_spinner_down_arrow"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:padding="8dp"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/acategory"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Category"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/ic_spinner_down_arrow"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:padding="8dp"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/owner"
                        android:textSize="@dimen/text_size18"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:padding="8dp"
                        android:id="@+id/aowner"
                        android:background="@null"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="Vehicle Name"
                        android:textSize="@dimen/text_size18"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_- "
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:padding="8dp"
                        android:id="@+id/avname"
                        android:background="@null"/>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/city_hint"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_- "
                        android:textSize="@dimen/text_size18"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:padding="8dp"
                        android:id="@+id/acity"
                        android:background="@null"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:id="@+id/list_city"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:padding="8dp"
                        android:background="@null"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/atravel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Travel type"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/ic_spinner_down_arrow"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:padding="8dp"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/arefresh"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Refresh Rate"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/ic_spinner_down_arrow"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:padding="8dp"
                        />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Default follower setting"
                    android:paddingLeft="18dp"
                    android:textSize="18dp"
                    android:paddingRight="18dp"
                    android:textColor="@color/colorAccent"/>

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                    <RadioButton
                        android:id="@+id/rblock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        android:textColor="@color/colorAccent"
                        />

                    <RadioButton
                        android:id="@+id/rallow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow"
                        android:textColor="@color/colorAccent"/>

                </RadioGroup>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_save"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:background="@color/colorAccent"/>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:layout_marginTop="4dp"
                    android:gravity="left"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/list_view_divider"/>
                <ListView
                    android:id="@+id/list"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:divider="@color/colorAccent"
                    android:dividerHeight="1px"
                    >
                </ListView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:gravity="left"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_view_divider"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Change Mobile : "
                        android:gravity="left"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        />


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Mobile Number"
                        android:inputType="number"
                        android:id="@+id/newno"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:digits="0123456789"
                        />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB of User to verify"
                        android:id="@+id/dob"
                        android:background="@color/white"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Mobile"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/colorAccent"
                        android:id="@+id/change"

                        />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*This will transfer Channel to new mobile"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_view_divider"
                        android:layout_marginTop="5dp"/>

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="1dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delete Channel"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/delete"
                            android:background="@color/colorAccent"/>
                    </android.support.v7.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Channel will be deleted only after all users have been blocked"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        />






                </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>