<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView android:id="@+id/fname"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/fmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_toRightOf="@+id/fname"
        android:paddingLeft="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block"
        android:layout_alignParentRight="true"
        android:src="@drawable/block_icon"
        android:background="@android:color/transparent"
        android:paddingRight="10dp"/>


</RelativeLayout>